buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	configurations {
    providedRuntime
    //compile.exclude(group: 'ch.qos.logback')
}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'rtl.tot.corp.sche.ormg.order-management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    baseName = "${rootProject.name}"
    version = '0.0.1'
}

jar {
  onlyIf { true }
}




repositories {
	mavenCentral()
	 maven {
        url project.property("repository.releases.url")
        credentials {
            username project.property("repository.username")
            password project.property("repository.password")
        }
    }
	  	
}
ext {
	set('azureVersion', '2.0.8')
	    eventAdapterASBVersion = '0.0.1'
	     springfoxVersion = '2.9.2'
	      springBootVersion = '2.0.4.RELEASE'
}
	  	
  	
dependencies {
		compile "corp.falabella.event:event-adapter-azureservicebus-support:${eventAdapterASBVersion}"
   		compileOnly 'org.projectlombok:lombok:1.18.6'
   		annotationProcessor 'org.projectlombok:lombok:1.18.6'
   		compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
		testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}"){
	 	exclude group: 'com.jayway.jsonpath' 
	 	}
		//swagger
		compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    
    // https://mvnrepository.com/artifact/com.microsoft.azure/azure-documentdb-spring-boot-starter
	//compile group: 'com.microsoft.azure', name: 'azure-documentdb-spring-boot-starter', version: '2.0.5'
	
   
    	 // https://mvnrepository.com/artifact/com.microsoft.azure/spring-data-cosmosdb
	compile group: 'com.microsoft.azure', name: 'spring-data-cosmosdb', version: '2.0.3'
	
     	//event-adapter-azure-service-bus-support
  		implementation('org.springframework.boot:spring-boot-starter-actuator')
		implementation('org.springframework.boot:spring-boot-starter-data-rest')
	
	
   		// https://mvnrepository.com/artifact/com.microsoft.azure/azure-documentdb-spring-boot-starter
		//compile group: 'com.microsoft.azure', name: 'azure-documentdb-spring-boot-starter', version: '2.0.5'
		compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
	
    
 }
