server.port=8085
spring.application.name=sche-ormg-order-management
publisher.endpoint=Endpoint=sb://tot-corp-orion-int-qa.servicebus.windows.net/;SharedAccessKeyName=totorionadm;SharedAccessKey=+uHMYKcSeBfapKNgfqLkXuQe8fgpz2GR4GGKkChZB4s=;EntityPath=tot-corp-orion-pricechanges-topic-mid
publisher.azure-service-bus.topic=tot-corp-orion-pricechanges-topic-mid
