server.port=8085
spring.application.name=sche-ormg-order-management
publisher.endpoint=Endpoint=sb://tot-corp-orion-int-qa.servicebus.windows.net/;SharedAccessKeyName=totorionadm;SharedAccessKey=lbkYU5rKsrhv9gYZ5naEmyDfSmSGyvtJB1/YdOjiRII=;EntityPath=tot-corp-orion-orderchanges-topic-mid
publisher.azure-service-bus.topic=tot-corp-orion-orderchanges-topic-mid

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://tot-pe-sche-ormg-order-qa.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=JjTpO81M17g8sP5fLm7JMdvH2o8zuRjMZJW9OX4cMTiFHAsaTGez4O7LXx0w9Ku9eGhitQuqYKhekgamK3p7vw==

# Specify the name of your database.
azure.cosmosdb.database=tot-pe-sche-ormg-order-qa
azure.collectionId=Order

